spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaswanthkumarch2001@gmail.com  # Your Gmail address
spring.mail.password=mtnyfaohuulbktgd  # The 16-character App Password
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
